NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
FRIEND_TOKEN_SECRET=
ADMIN_ALLOWED_EMAIL=
NEXT_PUBLIC_SITE_URL=
RATE_LIMIT_MAX_ATTEMPTS=5
RATE_LIMIT_WINDOW_MINUTES=10
UPLOAD_MAX_SIZE_MB=5
SUPABASE_STORAGE_BUCKET=gallery-private
